// clear the screen function
// Welcome to hangman
//REQUIRES

var Input = require('prompt-input');
var inquirer = require('inquirer');
const chalk = require('chalk');


var guessWords = ["rainy", "windy", "sunny", "freezing", "humid", "dry", "cloudy"];

let i4 = -1;
let i5 = 0;
let i6 = 0;
// constructor which can be used to create objects with the ".raining", ".noise",
// and ".makenoise" properties
let Weather = new Word(guessWords);
let WeatherDashes = new DashesFx(Weather);
let WeatherScore = new ScoreBoard(Weather);
WeatherScore.score();
let Game = new Input({name: 'GuessedLetter', message: 'Please guess a letter:'});


function Word(wordArray) {
    this.wordArray = wordArray;
    this.randomWord = wordArray[Math.floor(Math.random() * guessWords.length)];
};

String.prototype.replaceIt = function(index, replacement) {
    return this.substr(0, index) + replacement + this.substr((index + 1), this.length);
};

//substr(0, index) --> ""

function DashesFx(theme) {
    this.theme = theme;
    this.dashes = "";
    for (let i = 0; i < theme.randomWord.length; i++) {
        this.dashes += "_ ";
    };
};

function ScoreBoard() {
    this.won = 0;
    this.lost = 0;
    this.missedLetter = "";
    this.dashes = WeatherDashes.dashes;
    this.randomWord = Weather.randomWord;
    this.status = "";
    this.lines = process.stdout.getWindowSize()[1];
    this.score = function() {
        console.log(Weather.randomWord);
        for (var i = 0; i < this.lines; i++) {
            console.log('\r\n');
        }
        console.log(chalk.rgb(188, 143, 143)('      ------------------------------------------'));
        console.log(chalk.rgb(188, 143, 143)(`     |             ${chalk.yellow("WELCOME TO HANGMAN")}           |`));
        console.log(chalk.rgb(188, 143, 143)('     |------------------------------------------|'));
        console.log(chalk.rgb(188, 143, 143)(`     |            ${chalk.green("WINS")}     |    ${chalk.red("LOSSES")}          |`));
        console.log(chalk.rgb(188, 143, 143)('     |---------------------|--------------------|'));
        console.log(chalk.rgb(188, 143, 143)(`     |             ${chalk.green(this.won)}       |     ${chalk.red(this.lost)}`));
        console.log(chalk.rgb(188, 143, 143)(`     |------------------------------------------|`));
        console.log(chalk.rgb(188, 143, 143)(`     |       ${chalk.yellow("MISSED LETTERS:")}   ${chalk.red(this.missedLetter)}`));
        console.log(chalk.rgb(188, 143, 143)(`     |------------------------------------------|`));
        console.log(chalk.rgb(188, 143, 143)('     |                                          |'));
        console.log(chalk.rgb(188, 143, 143)('     |                                          |'));
        console.log(chalk.rgb(188, 143, 143)(`     |    ${chalk.yellow("Guess the word realated to weather")}    |`));
        console.log(chalk.rgb(188, 143, 143)('     |                                          |'));
        console.log(chalk.rgb(188, 143, 143)(`     |              ${chalk.yellow(this.dashes)}`));
        console.log(chalk.rgb(188, 143, 143)('     |                                          |'));
        console.log(chalk.rgb(188, 143, 143)('     |                                          |'));
        console.log(chalk.rgb(188, 143, 143)('     |------------------------------------------|'));
        console.log(chalk.rgb(188, 143, 143)(`     |        ${this.status}`));
        console.log(chalk.rgb(188, 143, 143)('      ------------------------------------------'));
        for (var i = 0; i < this.lines / 8; i++) {
            console.log('\r\n');
        }
    }

        this.askForLetter = function() {
            Game.ask(function(answers) {});
            Game.run()
                .then(function(answers) {
                    let userGuess = answers;

                    loop1: for (let i = 0; i < WeatherScore.randomWord.length; i++) {
                        if (userGuess == WeatherScore.randomWord[i]) {
                            WeatherScore.dashes = WeatherScore.dashes.replaceAt(i * 2, userGuess);
                            WeatherScore.status = chalk.green("     CORRECT!!!");
                            WeatherScore.askForLetter();
                        }
                    }
                    let dash = RegExp("_");
                    if (!dash.test(WeatherScore.dashes)) {
                        WeatherScore.won++;
                        WeatherScore.status = chalk.green("YOU WON!!! Word was " + WeatherScore.randomWord);
                        WeatherScore.missedLetter = "";
                        Weather = new Word(guessWords);
                        WeatherDashes = new Dashes(Weather);
                        WeatherScore.randomWord = Weather.randomWord;
                        console.log(WeatherScore.randomWord);
                        WeatherScore.dashes = WeatherDashes.dashes;
                        WeatherDashes.dashes;
                        WeatherScore.dashes;
                    }

                    loop3: for (let i = 0; i < Weather.randomWord.length; i++) {
                        if (userGuess == Weather.randomWord[i]) {
                            break loop3;
                        } else if (i === (Weather.randomWord.length - 1)) {
                            i4++;
                            WeatherScore.missedLetter = WeatherScore.missedLetter.replaceAt(i4, userGuess);
                            WeatherScore.status = chalk.red("     WRONG!!!");
                            if (i4 === 3) {
                                WeatherScore.lost++;
                                WeatherScore.status = chalk.red("YOU LOST!!! Word was " + WeatherScore.randomWord);
                                WeatherScore.missedLetter = "";
                                Weather = new Word(guessWords);
                                WeatherDashes = new Dashes(Weather);
                                WeatherScore.randomWord = Weather.randomWord;
                                console.log(WeatherScore.randomWord);
                                WeatherScore.dashes = WeatherDashes.dashes;
                                WeatherDashes.dashes;
                                WeatherScore.dashes;
                                WeatherScore.score;
                                i4 = -1;
                            }
                        }
                    }
                    WeatherScore.score();
                    WeatherScore.askForLetter();
                });
        }
    }
    WeatherScore.askForLetter();